# LibrabySarvlet

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  GenericDAO.java  UserBookDao.java  UserDao.java
src/main/java/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  UserDto.java
src/main/java/model/: Author.java  Book.java  Category.java  Role.java  User.java  UserBook.java
src/main/java/service/: AuthorService.java  BookService.java  CategoryService.java  UserBookService.java  UserService.java
src/main/java/servlet/: AdminController.java  BookInfo.java  BookingServlet.java  Category.java  ChangeUserDetails.java  LibraryServlet.java  LoanServlet.java  LoginController.java  LogoutController.java  MainLibraryServlet.java  RegisterController.java  SearchAdmin.java  SearchUser.java  UserBookServlet.java  UserController.java
src/main/java/transform/: BookToBookDtoTransformer.java
src/main/java/util/: HashingUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  library.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: contact.jsp  footer.jsp  header.jsp
src/main/webapp/view/: admin.jsp  bookinfo.jsp  login.jsp  main.jsp  register.jsp  userspage.jsp
